mysql:
  host: localhost
  port: 3306
  user: dev
  password: password
  database: kits
message:
  cooldown: "&cYou can't use this kit for %days%%hours%%minutes%%seconds%!"
  error-format: "&4ERROR:&7 %message%"
  claimed-kit: "&eYou've claimed the kit: %kit%"